import styles from "./page.module.css"

export async function generateMetadata() {
    return {
        title: "Запрос на удаление аккаунта | Hoty Dogy",
        description:
            "Информация о том, как запросить удаление аккаунта и связанных данных в приложении Hoty Dogy. Следуйте простой пошаговой инструкции на этой странице."
    }
}

const Page = () => {
    return (
        <div className={styles.container}>
            <h1>Запрос на удаление аккаунта</h1>
            <p>Добро пожаловать на страницу удаления аккаунта приложения Hoty Dogy.</p>
            <p>Если вы хотите удалить свой аккаунт и связанные с ним данные, пожалуйста, выполните следующие шаги:</p>
            <ol>
                <li>
                    Напишите нам на электронную почту: <a href="mailto:support@hotydogy.com">support@hotydogy.com</a>.
                </li>
                <li>Укажите в теме письма: &quot;Запрос на удаление аккаунта&quot;.</li>
                <li>В теле письма укажите ваше имя, номер телефона и причину удаления аккаунта (по желанию).</li>
                <li>Отправьте письмо и дождитесь подтверждения от нашей команды.</li>
            </ol>
            <p>После получения вашего запроса мы обработаем его в течение 7 рабочих дней.</p>
            <p>Спасибо, что пользовались Hoty Dogy!</p>
        </div>
    )
}

export default Page
